VITE_FIREBASE_APIKEY=your_api_key 
VITE_FIREBASE_AUTH_DOMAIN=your-auth-domain 
VITE_FIREBASE_PROJECT_ID=your-project_id 
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket 
VITE_FIREBASE_MESSAGE_SENDER_ID=your-message-sender-id 
VITE_FIREBASE_APP_ID=your-firebase-id 